<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xfJ-Og-ox6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="bwR-UH-TSg">
            <objects>
                <viewController id="xfJ-Og-ox6" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fuK-NK-Ka0"/>
                        <viewControllerLayoutGuide type="bottom" id="4pP-Mt-imm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IAE-9h-6uT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wkR-Zr-VTJ">
                                <rect key="frame" x="157" y="82" width="62" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GbY-DP-g2Y"/>
                                    <constraint firstAttribute="width" constant="62" id="SF5-k8-CDV"/>
                                </constraints>
                                <state key="normal" title="文字通知"/>
                                <connections>
                                    <action selector="btnCreateWordNotofication:" destination="xfJ-Og-ox6" eventType="touchUpInside" id="YuH-Dp-IRy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ci-dw-11R">
                                <rect key="frame" x="123" y="133" width="130" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="Yta-Cd-Ngi"/>
                                    <constraint firstAttribute="height" constant="30" id="hF4-Qm-Kco"/>
                                </constraints>
                                <state key="normal" title="图片附件通知"/>
                                <connections>
                                    <action selector="btnCreatePictrueNotofication:" destination="xfJ-Og-ox6" eventType="touchUpInside" id="kIi-cr-eaJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w7U-OE-e4G">
                                <rect key="frame" x="123" y="183" width="130" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="o2G-mx-8ar"/>
                                    <constraint firstAttribute="height" constant="30" id="oxX-6C-U7k"/>
                                </constraints>
                                <state key="normal" title="视频附件通知"/>
                                <connections>
                                    <action selector="btnCreateVideoNotofication:" destination="xfJ-Og-ox6" eventType="touchUpInside" id="hTB-u9-Nx9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9ci-dw-11R" firstAttribute="centerX" secondItem="IAE-9h-6uT" secondAttribute="centerX" id="2Id-nw-Es8"/>
                            <constraint firstItem="wkR-Zr-VTJ" firstAttribute="top" secondItem="fuK-NK-Ka0" secondAttribute="bottom" constant="62" id="3wm-Iy-cYE"/>
                            <constraint firstItem="w7U-OE-e4G" firstAttribute="top" secondItem="9ci-dw-11R" secondAttribute="bottom" constant="20" id="RSP-HY-Bow"/>
                            <constraint firstItem="9ci-dw-11R" firstAttribute="top" secondItem="wkR-Zr-VTJ" secondAttribute="bottom" constant="21" id="UQW-4q-p4a"/>
                            <constraint firstItem="wkR-Zr-VTJ" firstAttribute="centerX" secondItem="IAE-9h-6uT" secondAttribute="centerX" id="tsL-iV-tb0"/>
                            <constraint firstItem="w7U-OE-e4G" firstAttribute="centerX" secondItem="IAE-9h-6uT" secondAttribute="centerX" id="uaI-PH-87N"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uiX-8u-GlX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-311.19999999999999" y="109.29535232383809"/>
        </scene>
    </scenes>
</document>
